<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================= -->
  <!--         CHASSIS MACRO         -->
  <!-- ============================= -->
  <xacro:macro name="chassis" params="name length width height">

    <link name="${name}">
      <visual>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="3.0"/>
        <inertia ixx="0.02" iyy="0.02" izz="0.02"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

  </xacro:macro>


  <!-- ============================= -->
  <!--          WHEEL MACRO          -->
  <!-- ============================= -->
  <xacro:macro name="wheel" params="name radius width">

    <link name="${name}">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${width}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${radius}" length="${width}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      </collision>

      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.001" iyy="0.001" izz="0.001"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>

    </link>

  </xacro:macro>


  <!-- ============================= -->
  <!--          CASTER MACRO         -->
  <!-- ============================= -->
  <xacro:macro name="caster" params="name radius">

    <link name="${name}">
      <visual>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.2"/>
        <inertia ixx="0.0005" iyy="0.0005" izz="0.0005"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>

      <!-- Caster friction -->
      <gazebo reference="${name}">
        <mu1>0.001</mu1>
        <mu2>0.001</mu2>
      </gazebo>

    </link>

  </xacro:macro>

</robot>